*, *:before, *:after {
  box-sizing: inherit;
}
html {
  box-sizing: border-box;
}

/* 
 * Flex 
 */
.grid-row {
  padding: 0;
  margin: 0;
  list-style: none;
  flex-flow: column wrap;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.grid-row .grid-header {
	 font-weight: bold;
	 color: white;
	 background: grey;
   outline: 1px solid black;
}

.flex-item {
 background: #E0E7FF;
  width: 24%;
  text-align: center;
  outline: 1px solid black;
  word-break: break-all;
}
.flex-item-tool {
  width: 4%;
}


.grid-content {
    flex: 1 1 auto;
    position: relative;
    /* need this to position inner content */
    overflow-y: auto;
    max-height: 200px;
  }



/*
* Nav Bar
*/
.bar {
  display: flex;
  align-items: center;
  width: 100%;
  background: #eee;
  padding: 20px;
}

.bar-item {
	padding: 5px;
}
.search {
  flex: 1;
}
.search input {
  width: 100%;
}